#FTP\u7684\u76f8\u5173\u914d\u7f6e
FTP_ADDRESS=127.0.0.1
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=135
FTP_BASE_PATH=/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684url
IMAGE_BASE_URL=ftp://127.0.0.1/images
